@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 32px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 11px
	.subheader
		height: 85px
		img
			width: 100%
		&_phone
			font-size: 18px
		&_official
			font-size: 12px
		&_btn
			width: 100%
			height: 38px
			margin-top: 24px
	.choice
		img
			width: 650px
		.black
			height: 500px

	.promo
		&_header
			font-size: 32px
		&_subheader
			font-size: 28px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0, .8)
		left: -100%
		top: 0
		right: 0
		width: 50%
		height: 100vh
		padding: 20px  15px
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.3s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.choice
		min-height: 650px
		img
			width: 350px
		.black
			height: 430px
	.footer
		&_links
			margin-left: 16px
		&_wrapper
			display: block
			div
				margin: 0 auto
				
		&_links
			width: 100%
	.subheader
		&_logo
			width: 100%
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
		&_phone
			display: block
			font-weight: normal
			font-size: 16px
			text-align: center
			text-transform: uppercase
			margin-top: 10px
	.xs-hidding
		display: none
	.xs-visible
		display: block
@media (max-width: 575px)
	.subheader
		img
			width: 85%
			margin-top: 17px
		&_btn
			width: 160px
			
			
		&_official
			display: none
	.promo
		min-height: 450px
		&_header
			font-size: 26px
			line-height: 34px
		&_subheader
			font-size: 22px
		&_descr
			display: none
	.title
		font-size: 28px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			width: 100%
	.choice
		.black
			height: 400px
		img
			width: 320px
	footer
		padding: 25px 0 20px 0
	.footer
		&_social
			margin-right: 10px
		&_links
			width: 100%
		&_mobile
			width: 100%
			display: flex
			justify-content: space-around
			a 
				margin-left: 16px			

		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
	#hueta
		display: none


